
%%19-40158-1 DEBORAJ ROY
close all;
clc;
f=5;
f2=10;
x=[1 1 0 0 1 0 1 0] % input signal ;
nx=size(x,2);
i=1;
while i<nx+1
 t = i:0.001:i+1;
 if x(i)==1
 ask=sin(2*pi*f*t);
 fsk=sin(2*pi*f*t);
 psk=sin(2*pi*f*t);
 else
 ask=0;
 fsk=sin(2*pi*f2*t);
 psk=sin(2*pi*f*t+pi);
 end
 subplot(3,1,1);
 plot(t,ask);
 hold on;
 grid on;
 axis([1 10 -1 1]);
title('Amplitude Shift Key')
 subplot(3,1,2);
 plot(t,fsk);
 hold on;
 grid on;
 axis([1 10 -1 1]);
title('Frequency Shift Key')
 subplot(3,1,3);
 plot(t,psk);
 hold on;
 grid on;
 axis([1 10 -1 1]);
title('Phase Shift Key')
 i=i+1;
end
------------------------------------------------------------------------------------------------------------------------------------------

%%19-40158-1 DEBORAJ ROY
close all;
clc;
f=10;
x=[00 10 01 11] % input signal ;
x1=[0 1 0 1];
x2=[0 0 1 1];
nx=size(x1,2);
i=1;
while i<nx+1
 t = i:0.001:i+1;
 if x1(i)==1
 psk1=sin(2*pi*f*t);
 else
 psk1=sin(2*pi*f*t+pi);
 end

 if x2(i)==1
 psk2=sin(2*pi*f*t+pi/2);
 else
 psk2=sin(2*pi*f*t+pi+pi/2);
 end

 QPSK = psk1+psk2;

 subplot(3,1,1);
 plot(t,psk1);
 hold on;
 grid on;
 axis([1 4 -1 1]);
 title('PSK1')

 subplot(3,1,2);
 plot(t,psk2);
 hold on;
 grid on;
 axis([1 4 -1 1]);
 title('PSK2')
 subplot(3,1,3);
 plot(t,QPSK);
 hold on;
 grid on;
 axis([1 4 -2 2]);
 title('QPSK')
 i=i+1;
end

___________________________________________________________________________________________________________________________________


%%19-40158-1 DEBORAJ ROY
% AB-CDEFG-H

% D E F = 0 1 5 
% DEF = 00110000 00110001 00110101 %ASCII form ID part


close all;
clc;
f=5;
f2=10;
x=[ 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 1 0 0 1 1 0 1 0 1 ] % input signal ;
nx=size(x,2);
i=1;
while i<nx+1
 t = i:0.001:i+1;
 if x(i)==1
 ask=sin(2*pi*f*t);
 fsk=sin(2*pi*f*t);
 psk=sin(2*pi*f*t);
 else
 ask=0;
 fsk=sin(2*pi*f2*t);
 psk=sin(2*pi*f*t+pi);
 end
 subplot(3,1,1);
 plot(t,ask);
 hold on;
 grid on;
 axis([1 10 -1 1]);
title('Amplitude Shift Key')
 subplot(3,1,2);
 plot(t,fsk);
 hold on;
 grid on;
 axis([1 10 -1 1]);
title('Frequency Shift Key')
 subplot(3,1,3);
 plot(t,psk);
 hold on;
 grid on;
 axis([1 10 -1 1]);
title('Phase Shift Key')
 i=i+1;
end

------------------------------------------------------------------------------------------------------------------------------------------



%%19-40158-1 DEBORAJ ROY
% AB-CDEFG-H

% D E F = 0 1 5 
% DEF = 00110000 00110001 00110101 %ASCII form ID part

close all;
clc;
f=10;
x=[ 00 11 00 00 00 11 00 01 00 11 01 01 ] % input signal ;
x1=[ 0 1 0 0 0 1 0 0 0 1 0 0 ];
x2=[ 0 1 0 0 0 1 0 1 0 1 1 1 ];
nx=size(x1,2);
i=1;
while i<nx+1
 t = i:0.001:i+1;
 if x1(i)==1
 psk1=sin(2*pi*f*t);
 else
 psk1=sin(2*pi*f*t+pi);
 end
 
 if x2(i)==1
 psk2=sin(2*pi*f*t+pi/2);
 else
 psk2=sin(2*pi*f*t+pi+pi/2);
 end
 
 QPSK = psk1+psk2;
 
 subplot(3,1,1);
 plot(t,psk1);
 hold on;
 grid on;
 axis([1 4 -1 1]);
 title('PSK1')
 
 subplot(3,1,2);
 plot(t,psk2);
 hold on;
 grid on; 
 axis([1 4 -1 1]);
 title('PSK2')
 subplot(3,1,3);
 plot(t,QPSK);
 hold on;
 grid on;
 axis([1 4 -2 2]);
 title('QPSK')
 i=i+1;
end

___________________________________________________________________________________________________________________________________


