% 19-40158-1 DEBORAJ ROY
function dn = asc2bn(txt)
dec=double(txt) 
p2=2.^(0:-1:-7)
B=mod(floor(p2'*dec),2) 
dn=reshape(B,1,numel(B));
end

--------------------------------------------------------------------------------------------------------------------------------


% 19-40158-1 DEBORAJ ROY
clc;
clear all;
close all;
Transmitted_Message= 'Red'
x=asc2bn(Transmitted_Message);
bp=.000001;
disp(' Binary information at Trans mitter :');
disp(x);

bit=[];
for n=1:1:length(x)
 if x(n)==1;
 se=5*ones(1,100);
 else x(n)==0;
 se=zeros(1,100);
 end
 bit=[bit se];
end
t1=bp/100:bp/100:100*length(x)*(bp/100);
subplot(4,1,1);
plot(t1,bit,'lineWidth',2.5);grid on;
axis([ 0 bp*length(x) -.5 6]);
ylabel('amplitude(volt)');
xlabel(' time(sec)');
title('Transmitting information as digital signal');
A1=5; 
A2=0; 
br=1/bp;
f=br*10; 
t2=bp/99:bp/99:bp;
ss=length(t2);
m=[];
for (i=1:1:length(x))
 if (x(i)==1)
 y=A1*cos(2*pi*f*t2);
 else
 y=A2*cos(2*pi*f*t2);
 end
 m=[m y];
end
t3=bp/99:bp/99:bp*length(x);
subplot(4,1,2);
plot(t3,m);
axis([ 0 bp*length(x) -6 6]);
xlabel('time(sec)');
ylabel('amplitude(volt)');
title('Modulated Signal at Transmitter');
___________________________________________________________________________________________________________________________________

% 19-40158-1 DEBORAJ ROY
function dn = asc2bn(txt)
dec=double(txt) 
p2=2.^(0:-1:-7)
B=mod(floor(p2'*dec),2) 
dn=reshape(B,1,numel(B));
end


___________________________________________________________________________________________________________________________________



function dn = asyncasc2bin(txt)
dec=double(txt);  
p2=2.^(0:-1:-7);  
B=mod(floor(p2'*dec),2); 
X=size(B,2);
Y=ones(1,X);
Z=zeros(1,X);
A=[Z;B;Y]
dn=reshape(A,1,numel(A));
end

___________________________________________________________________________________________________________________________________
Message Passing and Receiving Using Modulator (part 1:
Transmitter Side)


txt = '18-36611-1'; 
prompt = 'Enter "S" for Synchronus and "A" for Asynchronus!';
x = input(prompt, 's') 
if x == 'S'
    x = asc2bn(txt);  
    bp = 1;
  
 disp('Binary information at Transmitter :');
 disp(x);  bit=[];
 for n=1:1:length(x)  
     if x(n)==1;  
         se=5*ones(1,100); 
     else x(n)==0;  
         se=zeros(1,100);  
     end
     bit=[bit se];
 end
 t1=bp/100:bp/100:100*length(x)*(bp/100); 
  
 plot(t1,bit,'lineWidth',2.5);
 grid on;  
 axis([ 0 bp*length(x) -.5 6]);
 ylabel('amplitude(volt)'); 
 xlabel(' time(sec)'); 
 title('Transmitting information as Synchronus digital signal'); 
    elseif x=='A' 
       x=asyncasc2bin(txt);  
       bp=1; 
  
 disp(' Binary information at Trans mitter :');  
 disp(x);  bit=[];  
 for n=1:1:length(x)   
     if x(n)==1;   
         se=5*ones(1,100);   
     else x(n)==0;   
         se=zeros(1,100);  
     end 
  bit=[bit se];  
 end 
 t1=bp/100:bp/100:100*length(x)*(bp/100); 
  
 plot(t1,bit,'lineWidth',2.5);
 grid on;  
 axis([ 0 bp*length(x) -.5 6]);  
 ylabel('amplitude(volt)');  
 xlabel(' time(sec)');  
 title('Transmitting information as Asynchronus digital signal'); 
    else  
 disp('Warning: Invalid Input! Please type "A" or "S"!!'); 
end 

___________________________________________________________________________________________________________________________________

___________________________________________________________________________________________________________________________________

___________________________________________________________________________________________________________________________________

___________________________________________________________________________________________________________________________________





